<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Small</title>
    <style>
        html,
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: auto;
            justify-content: center;
            align-items: center;
            background-color: darkslategrey;
        }

        #app {
            display: flex;
            width: min(calc(100vh * 800/600), 100vw);
            height: min(100vh, calc(100vw * 600/800));
            border: 8px solid transparent;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <canvas id="app" width="800" height="600"></canvas>
    <script src="index.ts"></script>
</body>

</html>